{
  "name": "national-geo-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "build": "npm run generate:geo && node ./node_modules/vite/bin/vite.js build"
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}